<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 25th April</h2>
<p>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="purple birthday cake with candles"/>
</p>
<h3>What to bring:</h3>
<p>
    <ul>
        <li>Baloons (I love baloons)</li>
        <li>Cake (I'm really good at eating)</li>
        <li>An appetite (There will be lots of food)</li>
    </ul>
</p>
<h3>This is where you need to go:</h3>
<p>
    <a href="https://www.google.com/maps/place/Killarney+Gardens/@49.7898439,-97.1562144,17z/data=!4m6!3m5!1s0x52c1df66e2951863:0x7b34bfbe8e1ba7af!8m2!3d49.7912307!4d-97.1509378!16s%2Fg%2F1tk4qtd4?entry=ttu">Google map link</a>
</p>